<?php

/*
=====================================================
 I-Soft Bizness - внедрение и модификация I-Soft
-----------------------------------------------------
 http://vkaragande.info/
-----------------------------------------------------
 Created by D. Madi
=====================================================
 Файл: help.php
-----------------------------------------------------
 Назначение: Переменные помощи
=====================================================
*/

// Главная страница кабинета
$help_main = "
<p><strong>Вы находитесь на главной странице личного кабинета клиента.</strong><br>
Здесь доступна информация по Вашей компании: название компании,  описание деятельности, контактные данные.</p>
<ul>
 <li>Чтобы ознакомиться с краткой статистикой по Вашей компании в каталоге,  выберите вкладку “Статистика”.</li>
 <li>Новости для клиентов доступны во вкладке  “Новости для клиентов”.</li>
 <li>Чтобы воспользоваться переходом в другой раздел для изменения  информации о компании, загрузке логотипа, схемы проезда, рекламных баннеров и  прочей информации, воспользуйтесь “Панелью управления в левой колонке”.</li>
 <li>Чтобы перевести Ваш аккаунт на другой тарифный план, воспользуйтесь  правым меню, ссылка – “Обновить тарифный план”.</li>
 <li>Вы можете отправить сообщение в службу поддержки, для этого используйте  в правой колонке раздел “Отправить сообщение”.</li>
</ul>
";

// Изменение данных
$help_info = "
<p><strong>Вы находитесь на странице изменения информации о компании.</strong></p>
<ul>
 <li>Поля, помеченные <font color=\"#FF0000\">*</font> обязательны к заполнению. </li>
 <li>Чтобы выбрать несколько категорий удерживайте клавишу &quot;Ctrl&quot;.</li>
 <li>Проверти заполненные данные, т.к. этой информацией пользуются посетители каталога.</li>
 <li>Обратите внимание на правильность E-mail адреса. Этот адрес является контактным, по нему клиенты смогут отправлять Вам сообщения. Также, он используется для связи с администратором каталога.</li>
</ul>
";

// Логотип
$help_logo = "
<p><strong>Вы находитесь на странице загрузки логотипа компании.</strong><br>
Вы можете использовать логотип компании на своей странице в каталоге, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для загрузки логотипа, либо его изменения выберите файл изображения логотипа и нажмите кнопку &quot;Загрузить&quot;. </li>
 <li>Чтобы удалить логотип, нажмите кнопку &quot;Удалить&quot;.</li>
 <li>Обратите внимание, во вкладке &quot;Допустимые параметры логотипа&quot; приводятся параметры изображения, которые нельзя превышать.</li>
</ul>
";

// Схема проезда
$help_sxema = "
<p><strong>Вы находитесь на странице загрузки схемы проезда компании в графическом виде.</strong><br>
Вы можете использовать схему проезда компании на своей странице в каталоге, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для загрузки схемы проезда, либо её изменения выберите файл изображения схемы проезда и нажмите кнопку &quot;Загрузить&quot;. </li>
 <li>Чтобы удалить схему проезда, нажмите кнопку &quot;Удалить&quot;.</li>
 <li>Обратите внимание, во вкладке &quot;Допустимые параметры схемы проезда&quot; приводятся параметры изображения, которые нельзя превышать.</li>
</ul>
";

// Местоположение на карте
$help_map = "
<p><strong>Вы находитесь на странице интерактивной карты.</strong><br>
Вы можете использовать карту с обозначенным местоположением Вашей фирмы на своей странице в каталоге, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Укажите с помощью метки (передвигая её) местоположение фирмы.</li>
 <li>Зная точные координаты, Вы можете задать их в поле ввода координат, используя ручной ввод.</li>
 <li>Выберите наиболее подходящий тип карты для указания местоположения фирмы.</li>
 <li>Вы можете увеличивать или уменьшать масштаб карты.</li>
 <li>Первоначально, Вы можете попробовать поискать местоположение фирмы на карте, используя адрес компании.</li>
 <li>После указания местоположения и выбора типа карты, нажмите кнопку &quot;Сохранить&quot;. Карта будет доступна на странице компании.</li>
</ul>
";

// Баннеры
$help_banner = "
<p><strong>Вы находитесь на странице управления рекламными компаниями в виде графических баннеров.</strong><br>
Вы можете использовать графические баннеры для проведения рекламных компаний в каталоге, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для загрузки баннера, либо его изменения выберите файл изображения баннера и нажмите кнопку &quot;Загрузить&quot;. </li>
 <li>Чтобы удалить баннер, нажмите кнопку &quot;Удалить&quot;.</li>
 <li>Обратите внимание, во вкладке &quot;Допустимые параметры баннеров&quot; приводятся параметры изображения, которые нельзя превышать.</li>
</ul>
";

// Галерея изображений
$help_edgallery = "
<p><strong>Вы находитесь на странице галерея изображений.</strong><br>
Вы можете использовать изображения для представления своей продукции, услуг, товаров, фотографий в каталоге, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для загрузки изображения заполните обязательное поле &quot;Описание&quot;, выберите файл изображения и нажмите кнопку &quot;Добавить&quot;. </li>
 <li>Рекомендуем использовать поле &quot;Описание&quot; - для пояснения используемого изображения.</li>
 <li>Для редактирования описания изображения или изменения изображения, выберите изображение и нажмите кнопку &quot;Редактировать&quot;.</li>
 <li>Вы может задать порядковый номер изображения, для сортировки списка своих изображений.</li>
 <li>Чтобы удалить изображение, выберите изображений и нажмите кнопку &quot;Удалить&quot;.</li>
 <li>Обратите внимание, во вкладке &quot;Допустимые параметры изображений&quot; приводятся параметры изображения, которые нельзя превышать.</li>
</ul>
";

// Excel прайсы
$help_edexcel = "
<p><strong>Вы находитесь на странице загрузки прайс-листов.</strong><br>
Вы можете использовать файлы прайс-листов, для предоставления посетителям перечня своей продукции или услуг, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для загрузки файла заполните обязательное поле &quot;Укажите краткое название файла&quot;, выберите файл и нажмите кнопку &quot;Добавить&quot;. </li>
 <li>Рекомендуем использовать поле &quot;Описание&quot; - для пояснения предназначения данного файла.</li>
 <li>Чтобы отредактировать прайс, выберите прайс из списка и нажмите кнопку &quot;Изменить&quot;</li>
 <li>Чтобы удалить файл, выберите файл и нажмите кнопку &quot;Удалить&quot;.</li>
 <li>Обратите внимание, во вкладке &quot;Допустимые параметры файла&quot; приводятся параметры файла, которые нельзя превышать.</li>
</ul>
";

// Видеоролики
$help_video = "
<p><strong>Вы находитесь на странице загрузки видеороликов.</strong><br>
Вы можете использовать видеоролики для предоставления посетителям своей продукции или услуг в видеоформате, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для трансляции видеоролика с видеобменника заполните обязательные поля: &quot;Название видеоролика&quot;, &quot;URL видеоролика или код объекта &lt;object&gt;&quot; и нажмите кнопку &quot;Добавить&quot;.</li>
 <li>Рекомендуем использовать поле &quot;Описание видеоролика&quot; - для описания видеоролика.</li>
 <li>Чтобы удалить видеоролик, выберите видеоролик из списка и нажмите кнопку &quot;Удалить&quot;.</li>
 <li>Необходимо использовать полные URL или код объекта &lt;object&gt;, которые предлагают видеобменники.</li>
 <li>Обратите внимание, во вкладке &quot;Поддерживаемые видеообменники&quot; приводится список сайтов, на которых Вы можете разместить видеоролики.</li>
</ul>
";

// Продукция и услуги
$help_edoffers = "
<p><strong>Вы находитесь на странице продукция и услуги.</strong><br>
Вы можете использовать данный раздел для представления своей продукции, услуг, товаров в каталоге, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для добавления продукции или услуги выберите &quot;Тип&quot;, заполните поле &quot;Предложение&quot; и нажмите кнопку &quot;Добавить&quot;. </li>
 <li>Рекомендуем использовать поле &quot;Описание&quot; - для подробного описания продукции, услуги или товара.</li>
 <li>Вы можете задать количество поставляемого товара в поле &quot;Количество&quot;.</li>
 <li>Указать пакет товаров или услуг в поле &quot;Пакет&quot;.</li>
 <li>Указать стоимость данного продукта, товара или услуги в поле &quot;Цена&quot;. В цене Вы можете добавлять тип валюты.</li>
 <li>Укажите период действия, используя вкладку &quot;Период действия&quot;. После окончания срока, данный тип будет удален из каталога. Поэтому, рекомендуем периодически проверять и продлевать необходимые предложения.</li>
 <li>Чтобы удалить предложение, выберите предложение и нажмите кнопку &quot;Удалить&quot;.</li>
 <li>Вы можете отредактировать предложение, для этого выберите нужное предложение и нажмите кнопку &quot;Редактировать&quot;. После внесенных поправок используйте кнопку &quot;Изменить&quot;.</li>
 <li>К предложению Вы можете добавить изображение, если это разрешено Вашим тарифным планом. Для этого выберите предложение, выберите изображение и нажмите кнопку &quot;Загрузить&quot;.</li>
 <li>Обратите внимание, во вкладке &quot;Допустимые параметры изображений&quot; приводятся параметры изображения, которые нельзя превышать.</li>
</ul>
";


// Тарифные планы
$help_tarif = "
<p><strong>Вы находитесь на странице обновления тарифных планов.</strong><br>
Если Вы находитесь на бесплатном тарифном плане, то в любое время Вы можете подать заявку на активацию другого тарифного плана, согласно Вашему бюджету в каталоге.</p>
<ul>
 <li>Перед переводом на другой тарифный план рекомендуем ознакомиться с доступными тарифами каталога. Для этого откройте вкладку &quot;Информация по тарифным планам&quot; и перейдите на страницу тарифных планов, где представлена сравнительная таблица тарифов.</li>
 <li>После выбора тарифа, нажмите на кнопку требуемого тарифа.</li>
 <li>Ваш аккаунт будет находиться в тарифном плане согласно указанному сроку. По истечению данного срока, Ваш аккаунт будет возвращен в бесплатную группу.</li>
 <li>В течении пяти дней, до завершения пребывания в тарифном плане, Вы сможете продлить пребывание в данном тарифном плане или выбрать любой другой.</li>
</ul>
";

// Варианты оплаты
$help_topay = "
<p><strong>Вы находитесь на странице заполнения заявки на перевод в платный тарифный план.</strong></p> 
<p>С помощью данной формы, Вы можете подать заявку для перевода Вашего аккаунта на платный тарифный план.</p>
<p>Будьте внимательны с Вашими контактными данными. Ответ Вы получите на электронный адрес, который Вы указали.</p>
";

// Дополнительные услуги каталога
$help_uslugi = "
<p><strong>Вы находитесь на странице заказа дополнительных услуг каталога.</strong><br>
Если Вы решили воспользоваться дополнительными услугами каталога, Вам достаточно написать сообщение, перечислив требуемые пункты услуги или услуг. Сообщение будет отправлено администрации каталога. После ознакомления сообщения, администрация каталога свяжется с Вами, используя Ваши контактные данные.</p>
";

// Статистика
$help_stat = "
<p><strong>Вы находитесь на странице статистики по Вашему аккаунту в каталоге.</strong><br> 
Здесь представлены данные по статистике Вашего аккаунта в каталоге.<br> 
При желании Вы можете сохранить данные статистики в CSV файл. Для этого нажмите кнопку &quot;Сформировать файл статистики&quot;. Сохраненный файл Вы сможете открыть и просмотреть с помощью программы Microsoft Excel.</p>
";

// Визитная карточка
$help_card = "
<p><strong>Вы находитесь на странице подготовки к печати визитной карточки для Вашей компании.</strong><br> 
Используя данный сервис, выбрав один из вариантов визитных карточек, Вы можете быстро подготовить к печати визитную карточку своей компании, где будет указан адрес Вашей персональной страницы в каталоге, а также основные контактные данные.</p>
<p>Вы можете задать количество визитных карточек на лист печати.</p>
";

// Настройки в каталоге
$help_config = "
<p><strong>Вы находитесь на странице настроек некоторого функционала в каталоге.</strong><br></p>
<p>Вы можете отключить получение рассылки от адреса администратора каталога.</p>
<p>Вы можете запретить отправку сообщений с Вашей информационной страницы. В этом случае посетители сайта не смогут связаться с Вами через форму отправки сообщений.</p>
<p>Вы сможете запретить добавление комментариев к Вашей компании в каталоге. В этом случае посетители не смогут добавить комментарии, а также выполнить чтение комментариев.</p>
<p>Вы можете запретить отправку сообщений друзьям с Вашего аккаунта об информации по Вашей страничке в каталоге.</p>
<p>Вы можете включить оповещение о поступлении новых комментариев на Ваш электронный адрес.</p>
<p>Вы можете включить оповещение о поступлении новой оценки к компании на Ваш электронный ящик.</p>
";

// Документы компании
$help_case = "
<p><strong>Вы находитесь на странице загрузки документов компании.</strong><br></p>
<ul>
<li>Для подтверждения Вашего электронного адреса (e-mail) нажмите кнопку &quot;Подтвердить&quot;. После чего на Ваш электронный адрес придет сообщение с кодом подтверждения. Укажите присланный код. Если сообщение не было получено в течение 30 минут, проверьте правильность написания Вашего электронного ящика, не допущены ли ошибки или опечатки. Если процедура подтверждения не получается, свяжитесь с администрацией каталога.</li>
<li>Для предоставления документов укажите &quot;$def_bin_rnn&quot;. В сопроводительной информации Вы можете указать любые дополнительные данные о компании. </li>
<li>Отсканируйте регистрационные документы и приложите рисунок к форме. Если ваши документы в формате PDF, необходимо предварительно конвертировать их в формат JPG, GIF или PNG.</li>
<li>Проверка документов будет выполнена администрацией компании. Как только документы будут проверены, Ваша компания получит знак &quot;Наличие документов&quot;.</li>
<li>Как правило, проверка документов занимает от 8 до 48 часов. Если в это время документы не были проверены, свяжитесь с администрацией каталога.</li>
</ul>
";

// Имя страницы и SEO
$help_seo = "
<p><strong>Вы находитесь на странице SEO параметров и указания имени Вашей странички.</strong><br></p>
<ul>
<li>Для более качественной индексации Вашей компании в мировых поисковых системах, рекомендуем заполнить SEO параметры (мета-теги).</li>
<li>Если Вы затрудняетесь в создании мета-тегов, нажмите на кнопку &quot;Пример&quot; и система Вам предложит вариант заполнения мета-тегов.</li>
<li>Система сможет сгенерировать мета-теги, для этого нажмите &quot;Сгенерировать&quot;. После предложенного Варианта, Вы можете внести коррективы.</li>
<li>Если разрешено тарифным планом, то подключение Вашей социальной странички, будет выполнено автоматически в каталоге.</li>
</ul>
";

// Темы оформления
$help_theme = "
<p><strong>Вы находитесь на странице выбора темы оформления Вашей социальной страницы.</strong><br></p>
<ul>
<li>Выберите тему оформления из предложенных вариантов.</li>
<li>В теме Вы можете использовать свои изображения для шапки и фона Вашей страницы.</li>
</ul>
";

// Комментарии
$help_reviews = "
<p><strong>Вы находитесь на странице управления комментариями.</strong><br>
Комментарии добавляются посетителями каталога.</p>
<ul>
 <li>Вы можете просматривать все комментарии, добавленные к Вашей компании.</li>
 <li>Вы можете просматривать отдельно комментарии по типу: нейтральные, положительные, отрицательные.</li>
 <li>Вы можете найти определенный комментарий по id комментария.</li>
 <li>Вы можете ответить на комментарий посетителя, для этого, выберите необходимый комментарий и нажмите копку &quot;Ответить&quot;.</li>
 <li>Вы можете одобрить новый комментарий, либо отклонить его публикацию в каталоге, если это Вам разрешено тарифным планом.</li>
</ul>
";

// Коды для улучшения рейтинга
$help_kodrating = "
<p>Рекомендуем установить коды для увеличения рейтинга на нескольких сайтах. Чем больше переходов на Ваш аккаунт будет совершенно в нашем каталоге, тем выше рейтинг организации.</p>
";

// Информационный блок
$help_infoblock = "
<p><strong>Вы находитесь на странице информационного блока компании.</strong><br>
Вы можете использовать данный раздел для публикации новостей компании, тендеров, объявлений, вакансий и пресс-релизов, если Вам это разрешено тарифным планом.</p>
<ul>
 <li>Для добавления публикации выберите &quot;Раздел публикации&quot;. Заполните обязательные поля &quot;Название публикации&quot;, &quot;Краткое описание&quot;. </li>
 <li>Укажите период действия, используя вкладку &quot;Период действия&quot;. После окончания срока, данная публикация будет удалена из каталога. Поэтому, рекомендуем периодически проверять и продлевать необходимые публикации. Для этого достаточно отредактировать публикацию.</li>
 <li>Для полного описания публикации используйте поле &quot;Полное описание&quot;. Используя встроенный редактор, Вы можете форматировать текст. Использование других тегов запрещено каталогом.</li>
 <li>Если Вы хотите использовать в публикации видеоролик, укажите в поле &quot;URL видеоролика&quot; ссылку видеоролика. Необходимо использовать полные URL, которые предлагают видеобменники.</li>
 <li>Все поля, кроме обязательных, в случае не заполнения информацией, публиковаться не будут.</li>
 <li>К публикации Вы можете добавить изображение. Для этого выберите изображение.  Вы можете изменить изображение к публикации, при редактировании публикации. Для этого укажите новый файл изображения. Обратите внимание, во вкладке &quot;Допустимые параметры&quot; приводятся параметры изображения, которые нельзя превышать. </li>
 <li>Вы можете отредактировать публикацию, для этого выберите нужную публикацию и нажмите кнопку &quot;Редактировать&quot;. После внесенных поправок используйте кнопку &quot;Изменить&quot;.</li>
 <li>Для просмотра полной версии публикации, нажмите на заголовок публикации.</li>
 <li>Для просмотра списка публикаций из определенного  раздела, Вы можете использовать фильтр по разделам.</li>
 <li>Чтобы удалить публикацию, выберите публикацию и нажмите кнопку &quot;Удалить&quot;. </li>
</ul>
";

// Филиалы
$help_filial = "
<p><strong>Вы находитесь на странице загрузки информации по филиалам.</strong><br>
Вы можете использовать данный раздел для занесения информации по филиалам, если Вам это разрешено тарифным планом.
<ul>
 <li>Для добавления филиала заполните обязательные поля &quot;Название филиала&quot;, &quot;Описание&quot;, &quot;Город&quot;, &quot;Адрес&quot;.</li>
 <li>Все поля, кроме обязательных, в случае не заполнения информацией, публиковаться не будут. </li>
 <li>Вы можете добавить изображение (схему проезда). Вы можете изменить изображение, при редактировании информации по филиалу. Для этого укажите новый файл изображения. Обратите внимание, во вкладке &quot;Допустимые параметры&quot; приводятся параметры изображения, которые нельзя превышать.</li>
 <li>Чтобы удалить филиал, выберите филиал и нажмите кнопку &quot;Удалить&quot;. </li>
 <li>Вы можете отредактировать информацию по филиалу, для этого выберите нужный филиал и нажмите кнопку &quot;Редактировать&quot;. После внесенных поправок используйте кнопку &quot;Изменить&quot;.</li>
</ul>
";
?>