<?php

/*
=====================================================
 I-Soft Bizness - внедрение и модификация I-Soft
-----------------------------------------------------
 http://vkaragande.info/
-----------------------------------------------------
 Created by D. Madi
=====================================================
 Файл: help.php
-----------------------------------------------------
 Назначение: Переменные помощи CP
=====================================================
*/

// index.php
$index_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Выберите пункт для выполнения операции.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете просмотреть историю операций выполняемых администраторами каталога, для этого используйте ссылку "Просмотр истории".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра статистики по каталогу, нажмите на ссылку "Статистика по каталогу".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для быстрого поиска компании, используйте ссылку "Быстрый поиск".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете перейти к редактированию контента компании, для этого воспользуйтесь ссылкой "Редактировать контент компании". В форме, укажите ID компании и выберите раздел для редактирования.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Сообщение "Завершение срока в тарифных планах" сигнализирует о том, что у компании подходит к окончанию срок пребывания в платной тарифной группе. В разделе статистика по каталогу, Вы сможете просмотреть список этих компаний и при необходимости продлить статус пребывания компании в тарифном плане.<br /><br />
';

// main.php
$main_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Выберите пункт для выполнения операции.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете просмотреть историю операций выполняемых администраторами каталога, для этого используйте ссылку "Просмотр истории".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для быстрого поиска компании, используйте ссылку "Быстрый поиск".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете перейти к редактированию контента компании, для этого воспользуйтесь ссылкой "Редактировать контент компании". В форме, укажите ID компании и выберите раздел для редактирования.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Сообщение "Завершение срока в тарифных планах" сигнализирует о том, что у компании подходит к окончанию срок пребывания в платной тарифной группе. В разделе статистика по каталогу, Вы сможете просмотреть список этих компаний и при необходимости продлить статус пребывания компании в тарифном плане.<br /><br />
';

// upgrade.php
$upgrade_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Система диагностирует установку обновлений в Вашем каталоге.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если какое-либо обновления не найдены по диагностике переменных или диагностике таблиц базы данных, то система сообщит о выявленной ошибке.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для установки обновления, Вы можете перейти на сайт разработчика, скачать обновление и установить его согласно инструкции по обновлению.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Система диагностирует только наличие переменных или файлов для данной модификации, а также проверяет ключевые параметры в таблицах базы данных, т.е. система не выполняет глубокого анализа по правильной или неправильной установке обновления.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если обнаружена ошибка в таблице базы данных, Вы можете исправить ошибку, нажав на ссылку "Исправить".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;При выявлении нового обновления, которое не установлено в Вашем каталоге, система предложит ознакомиться с обновлением, либо предложить перейти на сайт разработчика и скачать его для последующей установки.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Рекомендуем всегда поддерживать актуальную версию продукта.<br /><br />
';

// log.php
$log_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для очистки истории нажмите [Очистить историю].<br /><br />
';

/*
 =====================
 * КОНТЕНТ
 =====================
 */

// find.php
$find_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;&nbsp;Для быстрого поиска достаточно заполнить одно из условий.<br><br>
';

// search.php
$search_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В данном разделе Вы можете использовать поиск компаний по расширенным параметрам поиска.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Возможна сортировка результатов поиска компаний по названию компании, тарифному плану, дате регистрации.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для изменения/обновления контрагента нажмите на имя компании.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если Вы не укажите название компании, будут показаны все компании, с учетом условий.<br /><br />
';

// firms.php
$firms_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для активации контрагента и внесения данных в базу, нажмите [Одобрить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для отклонения регистрации контрагента и удаления из базы, нажмите [Отклонить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете делать некоторые изменения в информации компании перед добалением в базу данных.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете использовать поле "Примечание" для хранения необходимой информации доступной только Администраторам.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете написать дополнительное сообщение, которое контрагент получит на указанный при регистрации e-mail вместе со стандартным.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Не рекомендуется выполнять оптовую активацию контрагентов или отклонение, при очень большом количестве (более 10).<br /><br />
';

// register.php
$reg_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle">&nbsp;В данном разделе Вы можете зарегистрировать новую компанию.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle">&nbsp;Вы можете сразу определить тарифный план, в котором будет находиться компания.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle">&nbsp;Для регистрации компании достаточно указать название компании и выбрать категорию, остальные поля заполняются по умолчанию.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle">&nbsp;Логин генерируется системой, пароль задается по умолчанию одинаковый для всех компаний. Вы можете изменить эти данные на свои. Необходимо использовать уникальные логины и пароли.<br /><br/>
';

// reviews2.php
$reviews2_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используйте этот раздел для поиска и редактирования/удаления комментариев, сделанных пользователями каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для поиска комментария по ID используйте форму "Искать комментарий". Укажите ID комментария для редактирования или удаления. Посмотреть ID комментария Вы можете на страницах комментариев компаний.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете просмотреть все комментарии определенной компании. Для этого укажите ID компании в форме "Искать комментарии компании".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используя форму "Показать комментарии по условию" Вы можете просмотреть комментарии согласно заданным условиям. Если Вы не заполните данную форму, то сможете просмотреть список последних 10 комментариев в каталоге.<br /><br />
';

// reviews.php
$reviews_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используйте этот раздел для одобрения или отклонения комментариев.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Обратите внимание, что единственное поле требующее проверки это текст комментария, остальные поля опциональны.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если компания не подписана на получение новых комментариев по e-mail, то будет отображаться иконка&nbsp;<img src="images/stop.gif" align="absmiddle" />, сигнализирующая о том, что компания может вообще никогда  не выполнить проверку данного комментария.<br /><br />
';

// banner.php
$banner_contr_help = '
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Данный раздел Вы можете использовать для просмотра статистики баннеров загруженных контрагентами компаний, а также для их редактирования или удаления.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра списка боковых (SIDE) баннеров – нажмите на кнопку [side].<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра списка больших (TOP) баннеров – нажмите кнопку [top].<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете удалить баннер (баннеры) из каталога без потери статистики, для этого достаточно нажать кнопку [удалить]. Для обнуления статистики, выберите элемент обнулить статистику и нажмите кнопку [удалить].<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для изменения статистики (показы, клики) кликните курсором по числу, введите нужное количество показов (кликов) и нажмите кнопку [ok]. При изменении параметра, автоматически рассчитывается CTR баннера.<br /><br />
';

// case.php
$case_help = '
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы находитесь на странице управления документами компании.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете просматривать списки документов, которые поданы на заявку, прошли проверку и все загруженные документы компаний. Для этого используйте специальный фильтр "Статус документов". Вы также можете сортировать список по дате подачи заявки и по названию компании.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для быстрого поиска документов определенной компании, укажите id компании.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления документов, выберите ссылку "Добавить документы".<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования и просмотра документов, нажмите на заголовок названия компании.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра отсканированного документа в оригинальном виде, нажмите на изображение документа.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете выполнять массовые действия сразу с несколькими компаниями: проверенная компания, вернуть на проверку, проверенная компания и e-mail, e-mail подтвержден и e-mail не подтвержден.<br /><br />
';

// addcase.php
$addcase_help = '
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В данном разделе Вы можете добавить или отредактировать документы компании.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления документов необходимо указать "'.$def_bin_rnn.'", остальные поля являются не обязательными и заполняются администратором при необходимости.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Поля: "Заметки по компании", "Банковские реквизиты", "Контактные данные" – используются только для хранения информации администратору каталога. Данные поля не выводятся в самом каталоге, а также они не указываются в личном кабинете клиента. Данную информацию Вы можете использовать для личных записей дополнительной информации по компании, например личные контактные телефоны директора компании.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используя ссылку "Сформировать отчет", система подготовит для вывода на печать всю основную информацию по компании включая, как основные данные, так и дополнительные. Это позволит сформировать бумажный архив по компаниям.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать символьный код компании, например первую букву названия компании для хранения списков компаний в архиве на бумажных носителях, например в алфавитном порядке.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать статус компании: проверенная компания.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать статус e-mail компании: подтвержденный e-mail.<br />
 &nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отклонить документы, тогда на e-mail компании придет сообщение от администрации компании, что документы не прошли проверку.<br /><br />
';

// offers.php
$offers_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отредактировать информацию по контрагенту. После внесения изменений в данные компании, нажмите кнопку [Сохранить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра статистики по компании, нажмите на ссылку "Статистика по компании".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отправить сообщение контрагенту, используя ссылку "Отправить сообщение контрагенту".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования контента компании используйте раздел "Компоненты".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете добавлять, изменять или удалять пользовательские баннеры, логотипы, схему проезда в разделе "Графические элементы".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если контрагент находится в платной тарифной группе, при редактировании Вы можете продлить пребывание в группе. Вы можете закрепить контрагента в платной группе, до тех пор, пока самостоятельно его не отключите.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Помните, при переводе компании на нижний тарифный уровень, вся информация превышающая лимит в данной группе будет удалена, без возможности восстановления данных.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования другой компании используйте форму "Быстрого поиска".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удаления компании из каталога, нажмите кнопку [Удалить компанию].<br /><br />
';

// edoffers.php
$edoffers_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления продукции или услуги выберите "Тип", заполните поле "Предложение" и нажмите кнопку [Добавить]. <br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Рекомендуем использовать поле "Описание" - для подробного описания продукции, услуги или товара.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать количество поставляемого товара в поле "Количество".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Указать пакет товаров или услуг в поле "Пакет".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Указать стоимость данного продукта, товара или услуги в поле "Цена". В цене Вы можете добавлять тип валюты.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Укажите период действия, используя вкладку "Период действия". После окончания срока, данный тип будет удален из каталога. <br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отредактировать предложение, для этого выберите нужное предложение и нажмите кнопку [Редактировать]. После внесенных поправок используйте кнопку [Изменить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;К предложению Вы можете добавить изображение. Для этого выберите предложение, выберите изображение и нажмите кнопку [Загрузить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить предложение, выберите предложение и нажмите кнопку [Удалить].<br /><br />
';

// edgallery.php
$gallery_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для загрузки изображения заполните обязательное поле "Изображение", выберите файл изображения и нажмите кнопку [Добавить]. <br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Рекомендуем использовать поле "Описание" - для пояснения используемого изображения.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования описания изображения или изменения изображения, выберите изображение и нажмите кнопку [Редактировать].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы может задать порядковый номер изображения, для сортировки списка изображений.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить изображение, выберите изображений и нажмите кнопку [Удалить].<br /><br />
';

// edseo.php
$seo_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для более качественной индексации компании в мировых поисковых системах, рекомендуем заполнить SEO параметры (мета-теги).<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Система сможет сгенерировать мета-теги, для этого нажмите &quot;Сгенерировать&quot;. После предложенного Варианта, Вы можете внести коррективы.<br /><br />
';

// edtheme.php
$theme_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Выберите тему оформления из предложенных вариантов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В теме Вы можете использовать свои изображения для шапки и фона страницы компании.<br /><br />
';

// edexel.php
$exel_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для загрузки файла заполните обязательное поле "Укажите краткое название файла", выберите файл и нажмите кнопку [Добавить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Рекомендуем использовать поле "Описание" - для пояснения предназначения данного файла.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы отредактировать прайс, выберите прайс из списка и нажмите кнопку [Изменить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить файл, выберите файл и нажмите кнопку [Удалить].<br /><br />
';

// edvideo.php
$video_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Добавить видеоролик можно в двух версиях - краткой и расширенной. Для добавления видеоролика в расширенной версии выберите ссылку [Добавить видеоролик]<br />    
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления видеоролика укажите обязательные поля "Название видеоролика", "URL видеоролика или код объекта &lt;object&gt;".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Рекомендуем использовать поля "Краткое описание видеоролика" и "Подробное описание видеоролика" - для пояснения предназначения данного видеоролика. В подробном описании Вы можете использовать редактор.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Необходимо использовать полные URL или код объекта &lt;object&gt;, которые предлагают видеобменники.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Параметр сортировки задается в обратном порядке. Т.е. первыми выводятся ролики с максимальным параметром сортировки.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В расширенной версии Вы можете задать параметры SEO: мета теги title, description, keywords и ЧПУ URL страицы.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования видеоролика выберите видеоролик и нажмите кнопку [Редактировать]. Редактирование видеоролика выполнятся только в расширенной версии.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить видеоролик, выберите видеоролик и нажмите кнопку [Удалить].<br /><br />
';

// edinfo.php
$edinfo_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления публикации выберите "Раздел публикации". Заполните обязательные поля "Название публикации", "Краткое описание" и нажмите кнопку [Добавить]. <br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Укажите период действия, используя вкладку "Период действия". После окончания срока, данная публикация будет удалена из каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для полного описания публикации используйте поле "Полное описание". Используя встроенный редактор, Вы можете форматировать текст.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если Вы хотите использовать в публикации видеоролик, укажите в поле "URL видеоролика" ссылку видеоролика. Необходимо использовать полные URL, которые предлагают видеобменники.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;К публикации Вы можете добавить изображение. Для этого выберите изображение.  Вы можете изменить изображение к публикации, при редактировании публикации. Для этого укажите новый файл изображения.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отредактировать публикацию, для этого выберите нужную публикацию и нажмите кнопку [Редактировать]. После внесенных поправок используйте кнопку [Изменить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра полной версии публикации, нажмите на заголовок публикации.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра списка публикаций из определенного  раздела, Вы можете использовать фильтр по разделам.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить публикацию, выберите публикацию и нажмите кнопку [Удалить]. <br /><br />
';

// edfilial.php
$edfilial_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления филиала заполните обязательные поля "Название филиала", "Описание", "Город", "Адрес" и нажмите кнопку [Добавить]<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Все поля, кроме обязательных, в случае не заполнения информацией, публиковаться не будут.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете добавить изображение (схему проезда). Вы можете изменить изображение, при редактировании информации по филиалу. Для этого укажите новый файл изображения.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отредактировать информацию по филиалу, для этого выберите нужный филиал и нажмите кнопку &quot;Редактировать&quot;. После внесенных поправок используйте кнопку [Изменить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить филиал, выберите филиал и нажмите кнопку [Удалить].<br /><br />
';

// edmap.php
$map_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Укажите с помощью метки (передвигая её) местоположение фирмы.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Зная точные координаты, Вы можете задать их в поле ввода координат, используя ручной ввод.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Выберите наиболее подходящий тип карты для указания местоположения фирмы.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете увеличивать или уменьшать масштаб карты.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Первоначально, Вы можете попробовать поискать местоположение фирмы на карте, используя адрес компании.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;После указания местоположения и выбора типа карты, нажмите кнопку [Сохранить]. Карта будет доступна на странице компании.<br /><br />
';

/*
 =====================
 * РАЗМЕЩЕНИЯ
 =====================
 */

// edlocations.php
$locations_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете создать список стран/городов (в зависимости от конфигурации), которые будут использоваться у Вас в каталоге при занесении адреса компании.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления страны/города, введите название и нажмите кнопку [Добавить размещение].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для переименования существующего размещения, выберите название, введите новое название и нажмите кнопку [Переименовать].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете удалить размещение кнопкой [Удалить]. <u>Перед удалением</u> Вы должны убедиться, что в этом размещении нет зарегистрированных контрагентов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удобной работы со списком Вы можете назначить сортировку списка.<br /><br />
';

// edstates.php
$states_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете создать список областей (в зависимости от конфигурации), которые будут использоваться у Вас в каталоге при занесении адреса компании.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления области, введите название и нажмите кнопку [Добавить область].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для переименования существующей области, выберите название, введите новое название и нажмите кнопку [Переименовать].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете удалить область кнопкой [Удалить]. <u>Перед удалением</u> Вы должны убедиться, что в этой области нет зарегистрированных контрагентов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удобной работы со списком Вы можете назначить сортировку списка.<br /><br />
';

// edcat.php
$cat_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления новой категории, введите название категории и нажмите кнопку [Добавить категорию].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления подкатегории, выберите категорию, введите название подкатегории и нажмите кнопку [Добавить подкатегорию].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления раздела подкатегории, выберите подкатегорию, введите название раздела и нажмите кнопку [Добавить раздел подкатегории].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;<u>Вы не можете</u> добавлять подкатегории или разделы подкатегорий, если верхний уровень содержит контрагентов. Переместите контрагентов в другую категорию для добавления подкатегорий.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удаления категории, подкатегории или раздела подкатегорий выберите нужный элемент и нажмите кнопку [Удалить]. Удаляемые элементы <u>не должны содержать контрагентов или подуровни</u>.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для переименования, выберите нужный элемент, введите новое название и нажмите кнопку [Переименовать].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удобной работы со списком Вы можете назначить сортировку списка.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете добавить иконку к каждому разделу, мета-теги title, description и keywords для каждой категории. Чтобы войти в режим редактирования, нажмите на иконку редактирования около названия раздела.<br /><br />
';

// edcat.php
$cat2_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Задайте описание категории (мета-тег Description). Описание не должно превышать 200 символов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Задайте ключевые слова для категории (мета-тег Keywords). Ключевые слова вводите через запятую.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать описание категории. Описание будет транслироваться при просмотре раздела категории.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать список рекомендуемых компаний в категории. Для этого, через запятую укажите ID компаний (например: 5, 7, 12, 324). Указанные компании будут транслироваться при просмотре раздела категории.<br /><br />
';

// move.php
$move_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для перемещения контрагентов выберите раздел, откуда хотите переместить и раздел, куда требуется разместить контрагентов. После выбора нажмите кнопку [Переместить].<br /><br />
';

/*
 =====================
 * МОДУЛИ
 =====================
 */

// editnews.php, addstatic.php
$static_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для создания новой статической страницы, Вам нужно указать описание страницы (заголовок), название страницы (допустимо использование только латинских символов без пробелов) и шаблон (содержание страницы).<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;При создании шаблона Вы можете использовать теги.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;После создания страницы Вам необходимо самостоятельно разместить ссылку в меню каталога или в шаблоне каталога, чтобы она стала доступна посетителям каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования страницы используйте ссылку  "Редактировать страницу", из предложенного списка выберите страницу.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удаления страницы, выберите страницу из списка страниц и нажмите на ссылку "удалить".<br /><br />
';

// vote.php
$vote_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;&nbsp;Вы можете использовать мета теги при создании вариантов ответов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;&nbsp;Текущий опрос Вы можете поместить в архив и приступить к созданию нового.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;&nbsp;Вы можете восстановить с архива опрос, либо удалить его.<br /><br />
';

// cpffoto.php
$foto_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Перед загрузкой фотографий необходимо создать категорию фотогалереи. Для этого укажите имя категории и нажмите иконку (+).<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете создать подкатегории и разделы подкатегорий для основной категории фотогалереи. <br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для массовой загрузки фото выберите раздел и выберите фотографии. Дождитесь полной загрузки всех выбранных фото.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;При массовой загрузки фотографий Вы можете использовать условие - Заполнять название изображений именами файлов или нет.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отредактировать параметры изображения двумя способами. Быстрое редактирование - кликните мышкой по названию фотографии или описанию и войдите в режим быстрого редактирования фото. Для подробного редактирования, выберите фото из списка и нажмите кнопку [Редактировать], затем в  форме отредактируйте параметры фото, где при необходимости Вы сможете заменить фотографию на новое изображение.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете удалить фото. Для этого кликните по иконке рядом с фото [Удалить], либо выберите фото и нажмите кнопку [Удалить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете просматривать фотографии фотоальбомов с использованием фильтра, где есть возможность выбрать категории фотоальбома.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В блоке "Параметры фотоальбомов" Вы может отредактировать мета-теги фотоальбомов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для описания фотоальбома и установки метки на карте, нужно выбрать фотоальбом и нажать на кнопку [Добавить описание и положение на карте].<br /><br />
';

// cpfoto_edit.php
$foto_edit_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете добавить описание фотоальбома, которое будет выводится на странице фотоальбома.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете установить метку на карте, если фотоальбом имеет конкретное отношение к указанному на карте месту. Название метки соответствует названию объекта.<br /><br />
';

// cptags.php
$tags_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления списка облака тегов, необходимо использовать кнопку [Добавить]. Вы заранее можете создать несколько полей.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;После занесения всех необходимых данных нажмите кнопку [Сохранить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отредактировать теги, для этого требуется нажать ссылку "ред". Вы можете редактировать сразу несколько тегов и затем нажать кнопку [Сохранить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете создать тег с выборкой определенных компаний.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если Вам на время необходимо не использовать тег, то его можно отключить и он не будет участвовать в показе. Для этого выберите команду редактирования и выберите состояние "выкл".<br /><br />
';

// mailer.php
$mailer_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Рассылка используется для отправки сообщений зарегистрированным контрагентам каталога, у которых указан e-mail адрес.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отправить сообщения контрагентам для определенной: категории, страны, области и тарифного плана, а также использовать диапазон id фирм.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отправить сообщения контрагентам у которых подтвержден e-mail адрес или наоборот.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отправить сообщения только компаниям которые прошли проверку документов и наоборот.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отправить экстренное сообщение всем компаниям, даже если компания отписана от рассылки.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отправить сообщения компаниям, у которых не заполнено определенное поле.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете указать e-mail, который будет указан в рассылке (от кого).<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В тексте рассылки Вы можете использовать специально поддерживаемые теги: название компании, контактное лицо, id компании, логин клиента, e-mail клиента, название каталога, полный URL до Вашего каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;После рассылки Вы можете скачать отчет, в котором содержатся данные по рассылке: дата отправки, заголовок рассылки, количество адресов, список e-mail адресов и шаблон рассылки с текстом рассылки. Файлы отчета формируются в директории /myfiles/.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете ограничить рассылку по количеству отправленных писем.<br /><br />
';

// reklama.php
$reklama_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления нового рекламного места, нажмите кнопку [Новое рекламное место].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления рекламного материала в необходимое рекламное место, нажмите кнопку [Добавить], далее выберите тип рекламного материала и для продолжения нажмите [Добавить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования или удаления рекламного места, нажмите на название рекламного места.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования рекламного материала нажмите на название рекламного материала.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете временно отключить трансляцию рекламного материала, для этого выберите рекламный материал и укажите действие "Выключить".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В качестве рекламного материала Вы можете использовать изображения, flash и HTML код.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удаления рекламного материала, выберите рекламный материал и укажите действие "Отключить".<br /><br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/QonIwsTaFN0" frameborder="0" allowfullscreen></iframe>
<br /><br />
';

// menu.php
$menu_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления нового раздела меню, заполните необходимые поля и нажмите кнопку [Сохранить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете загрузить иконку к разделу меню. Чтобы задать строгий размер изображения используйте поля – ширина и высота.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для сортировки списка меню, выберите пункт меню из списка и перенесите его в необходимое место, удерживая левую кнопку мыши. После сортировки пунктов меню, нажмите кнопку [Обновить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования раздела меню, выберите раздел и нажмите кнопку [Редактировать]. В форме редактирования обновите необходимые данные и нажмите кнопку [Изменить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отключить разделы меню из трансляции в каталоге. Для этого в списке разделов меню, выберите необходимые разделы и снимите галочку в поле "вкл", после этого нажмите кнопку [Обновить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В форме редактирования пунктов меню, Вы можете запретить индексировать поисковикам данный раздел меню.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить пункт меню, выберите необходимый раздел и нажмите кнопку [Удалить].<br /><br />
';

// myfiles.php
$myfiles_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете загрузить один или несколько файлов на сервер. Для загрузки файла выберите файл и нажмите кнопку [Загрузить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете загрузить одновременно до 10 файлов. Чтобы добавить количество загружаемых файлов используйте кнопку [+].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете загрузить файл с другого сервера, для этого необходимо прописать полный URL файла требуемого для загрузки.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для загружаемого изображения Вы можете наложить водяной знак на изображение.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для загружаемого изображения Вы можете задать фиксированный размер по ширине или высоте в пикселях.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удобного просмотра списка файлов, Вы можете задать сортировку по следующим параметрам: имя файла, расширения, дата загрузки файла на сервер.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для создания новой директории, укажите название директории и нажмите кнопку [Создать директорию]. Имя директории обязательно должно быть написано в латинице и не содержать русских букв.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить файл или файлы, выберите файлы и нажмите кнопку [Удалить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;При удалении папки с сервера, будут удалены все файлы в данной директории.<br /><br />
';

// mylinks.php
$mylinks_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы добавить ссылку, воспользуйтесь формой добавления ссылки. Укажите полный URL сайта, имя ссылки и при желании метку ссылки.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования ссылки, нажмите на кнопку [Редактировать] рядом с необходимой ссылкой. После внесения изменений нажмите на кнопочку [Сохранить] или [Отменить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удобного просмотра списка ссылок, Вы можете задать сортировку по следующим параметрам: метка, URL, имя и дата создания ссылки.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удобного распределения ссылок по типам, Вы можете задать метку для ссылки. Используя фильтр по метке, можно просмотреть список ссылок с указанной меткой.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы очистить статистику по просмотрам ссылки, выберите ссылку или ссылки, укажите действие [Очистить количество просмотров].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы удалить ссылку или ссылки, выберите ссылки, укажите действие [Удалить ссылки].<br /><br />
';

// editallnews.php
$edit_allnews_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы находитесь на странице управления новостями.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для создания категорий новостей выберите ссылку "Редактор категорий".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления новости, выберите ссылку "Добавить новость".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для управления комментариями к новостям (одобрения, редактирования, удаления) выберите ссылку "Комментарии к новостям".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования новости, нажмите на заголовок новости.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра комментариев к новости, нажмите на ссылку общего числа комментариев к новости.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать просмотр списка новостей из определенной категории. Для этого выберите нужную категорию.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете просматривать отдельно опубликованные и архивные новости.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удобного просмотра списка новостей, Вы можете указать параметр сортировки списка: по дате публикации или по заголовку.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для поиска новости по id, используйте специальную форму.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете выполнять массовые действия сразу с несколькими новостями: опубликовать новость, отправить в архив, очистить количество просмотров, очистить рейтинг, запретить комментарии, разрешить комментарии, удалить новости.<br /><br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/r8VKwzzFBas" frameborder="0" allowfullscreen></iframe><br /><br />';

// editcatnews.php
$news_editcat_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления новой категории, введите название категории и нажмите кнопку [Добавить категорию].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для удаления категории, выберите нужный элемент и нажмите кнопку [Удалить]. Удаляемые элементы <u>не должны содержать новости</u>.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для переименования, выберите нужный элемент, введите новое название и нажмите кнопку [Переименовать].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете добавить иконку к категории, мета-теги Description и Keywords, а также описание для каждой категории. Чтобы войти в режим редактирования, нажмите на иконку редактирования около категории.<br /><br />
';

// editcatnews.php
$news_editcat2_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Укажите альтернативное имя для формирования ЧПУ URL ссылки для просмотра категории в браузере. Допустимы только латинские символы.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Задайте описание категории (мета-тег Description). Описание не должно превышать 200 символов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Задайте ключевые слова для категории (мета-тег Keywords). Ключевые слова вводите через запятую.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать описание категории.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;С помощью опции Не транслировать в списке категорий в разделе Вы можете запретить трансляцию данной категории в списке категорий в разделе новостей на главной странице. Ссылку на данную категорию Вы можете задать отдельно в шаблоне каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Помимо назначения отдельного шаблона для данной категории, вы можете указать только отдельные файлы шаблонов для вывода кратких или полных новостей. Вы можете оставить эти поля пустыми, тогда будут загружаться стандартные файлы шаблона.<br /><br />
';

// editcommentnews.php
$reviews_news_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используйте этот раздел для одобрения или отклонения комментариев к новостям.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для поиска других комментариев, используйте ссылку "Поиск комментариев".<br /><br />
';

// editcommentnews2.php
$reviews_news2_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используйте этот раздел для поиска и редактирования/удаления комментариев, сделанных пользователями каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для поиска комментария по ID используйте форму "Искать комментарий". Укажите ID комментария для редактирования или удаления. Посмотреть ID комментария Вы можете на страницах новостей.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете просмотреть все комментарии определенной новости. Для этого укажите ID новости в форме "Искать комментарии к новости".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используя форму "Показать комментарии по условию" Вы можете просмотреть комментарии согласно заданным условиям. Если Вы не заполните данную форму, то сможете просмотреть список последних 10 комментариев.<br /><br />
';

// addnews.php
$news_add_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В данном разделе Вы можете добавить или отредактировать новость.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для добавления новости необходимо указать заголовок статьи, альтернативное имя, категорию и краткую версию новости.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Укажите альтернативное имя для формирования ЧПУ URL ссылки для просмотра новости в браузере. Допустимы только латинские символы.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если Вы не указали полное описание статьи, система будет использовать краткое описание, при трансляции новости в каталоге.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Введите через запятую  ключевые метки новости. Используйте только обычные слова, без дополнительных символов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать новости отдельно мета-тег title. Если поле не заполнено, будет использоваться заголовок.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Задайте описание новости (мета-тег Description). Описание не должно превышать 200 символов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Задайте ключевые слова для новости (мета-тег Keywords). Ключевые слова вводите через запятую.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете публиковать новость в каталоге, либо отправить новость в архив.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете зафиксировать новость. Данная возможность позволит наиболее важные новости, вне зависимости от времени их публикации, удерживать на верхних позициях новостной колонки.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете запретить комментировать данную новость.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете запретить транслировать новости на главной странице каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Помимо назначения отдельного шаблона для данной новости, вы можете указать только отдельные файлы шаблонов для вывода кратких или полных новостей. Вы можете оставить эти поля пустыми, тогда будут загружаться стандартные файлы шаблона.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;При создании новости Вы можете пользоваться двумя редакторами WYSIWYG: nicEdit – легкий редактор, TineMCE полнофункциональный редактор.<br /><br />
';

/*
 =====================
 * УТИЛИТЫ
 =====================
 */

// cpcache.php
$cache_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Очищает кэш данных.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете очистить кэш определенного файла, либо всех сразу.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Обратите внимание, что после очистки кэша, для обновления модуля, требуется определенное время, для получения новых данных.<br /><br />
';

// infofields.php
$fields_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Дополнительные поля могут использоваться для занесения какой-либо дополнительной информации контрагентами по своей компании в информационном блоке.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для использования дополнительных полей в личном кабинете клиента, администратор должен указать название поля, выбрать тип поля и включить.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Использовать можно до 10 переменных для любого раздела.<br /><br />
';

// cppassword.php
$password_ch_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для смены логина/пароля укажите ID компании.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете использовать текущий логин. Логин компании Вы можете увидеть при редактировании аккаунта компании.<br /><br />
';

// up_rating.php
$up_rating_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете увеличить/уменьшить рейтинг компании.<br /><br />
';

// cpmemberships.php
$memberships_ch_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если Вы внесли изменения в тарифные планы (файл <i>conf/memberships.php</i>) Вам необходимо обновить тарифную сетку в базе данных. Это касается только разделов: продукция и услуги, галерея изображений, excel прайсы, видеоролики.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для обновления нужного тарифа, нажмите кнопку [Обновить].<br /><br />
';

// shablon.php
$shablon_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования файла шаблона необходимо указать папку и выбрать название шаблона. В шаблоне, выберите файл для редактирования.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В редакторе, внесите необходимые изменение в файл шаблона и нажмите кнопку [Сохранить], для сохранения файла шаблона.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Редактор позволяет редактировать файлы следующих расширений: tpl, js, css, php.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для редактирования файлов, на Вашем сервере должны быть установлены разрешающие права на запись файлов. Как правило, права на папку 777, на все файлы в папке 666.<br /><br />
';

// complaint.php
$complaint_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;В данном разделе Вы можете просмотреть все поступившие жалобы от посетителей каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Страницу, к которой относится жалоба, Вы можете определить по URL страницы.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Чтобы отредактировать страницу компании, выберите ID компании.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете удалить жалобы.<br /><br />
';

/*
 =====================
 * СТАТИСТИКА
 =====================
 */

// stat.php
$stat_catalog_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы просматриваете статистику по каталогу.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для просмотра последнего добавленного контента в каталоге, выберите нужный раздел и нажмите на кнопку "Показать". Будет сформирован список последних публикаций в каталоге. Для редактирования или просмотра нажмите на заголовок публикации.<br /><br />
';

// counter.php
$counter_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Показывает график изменения посещаемости каталога (хосты/хиты) за выбранный период.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете посмотреть текущую конфигурацию счетчика.<br /><br />
';

/*
 =====================
 * КОНФИГУРАЦИИ
 =====================
 */

// profil.php
$profil_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы просматриваете профиль администратора каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;При желании Вы можете занести подробную информацию.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для смены e-mail адреса Вам необходимо внести изменения в конфигурационном файле <i>conf/config.php</i>.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете изменить старый пароль на новый, используя вкладу {Смена пароля}.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете задать необходимые для удобной работы пункты быстрого меню, во вкладке {Разделы быстрого меню}.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;После внесения изменений любой информации, в целях безопасности требуется повторная авторизация.<br /><br />
';

// admin_user.php
$admin_user_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете добавить нового администратора каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отредактировать данные администратора.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете отключить администратора. При отключении администратора, очищается поле пароль. Для включения администратора, нужно создать новый пароль.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Как разрешить и запретить отдельные разделы Control Panel для каждого администратора читайте инструкцию к документации скрипта.<br /><br />
';

// dumper.php
$dumper_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Используя данный раздел, Вы можете выполнить резервное сохранение или восстановления базы данных, используемой в Вашем каталоге.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для сохранения резервной копии выберите пункт "Backup / Создание резервной копии БД", укажите метод сжатия и нажмите кнопку [Применить].<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Файл резервной копии будет сохранен в папке "upload". Для безопасности храните резервные копии у себя на компьютере. Забрать данный файл можно только используя ftp клиент, либо файл менеджер Вашего хостинга.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Для восстановления базы данных из резервной копии, выберите пункт "Restore / Восстановление БД из резервной копии", укажите требуемый файл и нажмите кнопку "Применить". Требуемый файл должен быть предварительно загружен в папку "upload".<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;<u>Не храните</u> на сервере резервные копии базы данных.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Вы можете выполнить настройку и оптимизацию базы данных.<br /><br />
';

// sitemap.php
$sitemap_help='
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Данный раздел позволяет создать карту сайта (sitemap) для поисковых систем в формате .xml<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;После создания любого раздела карты, автоматически обновляется индексный файл карты.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Если Ваш сайт содержит большое количество данных (компаний, товаров, новостей и т.п.) рекомендуем использовать создание карт разделов по частям, указав интервалы id фирм или новостей.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Поисковые системы не принимают файлы sitemap размером более 10Мб или более 50 000 адресов.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Параметры имени файлы и параметры интервалов не являются обязательными. Если параметры не заданы, то система сформирует карту с учетом всех данных и создаст файл по умолчанию.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;После создания карты сайта, Вы можете оповестить поисковые системы Google и Yandex о наличие новой карты каталога.<br />
&nbsp;<img src="images/helpadmin.gif" align="absmiddle" />&nbsp;Все файлы sitemap карт хранятся в директории каталога sitemaps. Индексный файл карты расположен по адресу <a href="'.$def_mainlocation.'/sitemaps/sitemap.xml" target="_blank">sitemaps/sitemap.xml</a><br /><br />
';


?>